<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game of Thrones Characters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GoTChars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="54Z-wy-xoa">
                                <rect key="frame" x="40" y="62" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GRX-kT-kdl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxK-MR-5GK">
                                <rect key="frame" x="40" y="537" width="240" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="Ghv-Gw-Hdg">
                                <rect key="frame" x="40" y="401" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BU6-2S-tAV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ghv-Gw-Hdg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DxK-MR-5GK" secondAttribute="trailing" id="11K-vt-fqM"/>
                            <constraint firstItem="54Z-wy-xoa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4En-wj-JuY"/>
                            <constraint firstItem="Ghv-Gw-Hdg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DxK-MR-5GK" secondAttribute="leading" id="AT3-9t-3F6"/>
                            <constraint firstItem="Ghv-Gw-Hdg" firstAttribute="leading" secondItem="54Z-wy-xoa" secondAttribute="leading" id="Eta-wk-JXQ"/>
                            <constraint firstItem="DxK-MR-5GK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="54Z-wy-xoa" secondAttribute="leading" id="UdU-BK-heI"/>
                            <constraint firstItem="54Z-wy-xoa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="VIW-gr-fgF"/>
                            <constraint firstItem="54Z-wy-xoa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k1p-TY-02t"/>
                            <constraint firstItem="DxK-MR-5GK" firstAttribute="centerX" secondItem="54Z-wy-xoa" secondAttribute="centerX" id="ofQ-Mg-NEl"/>
                            <constraint firstItem="DxK-MR-5GK" firstAttribute="top" secondItem="Ghv-Gw-Hdg" secondAttribute="bottom" constant="8" symbolic="YES" id="qjX-Wx-S4F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DxK-MR-5GK" secondAttribute="bottom" constant="19" id="ugG-9j-snl"/>
                            <constraint firstItem="Ghv-Gw-Hdg" firstAttribute="centerX" secondItem="DxK-MR-5GK" secondAttribute="centerX" id="yi3-hO-dW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game of Thrones Characters" id="bB6-SB-vgY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.75" y="-535.56338028169012"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="SW1-Xx-vzW">
            <objects>
                <viewController storyboardIdentifier="ContainterVC" id="ltP-aP-O2K" customClass="ContainerViewController" customModule="GoTChars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9C-pA-wVu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G6p-07-X6S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwb-qa-zrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="-536"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Zik-FS-QSO">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="oj3-G9-yIy" customClass="MainViewController" customModule="GoTChars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anW-Jv-eKn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZb-nJ-hdP">
                                <rect key="frame" x="16" y="106" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IKG-hc-gk8"/>
                                    <constraint firstAttribute="height" constant="100" id="TFG-YV-UAF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back to the Game of Thrones Character List." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BUc-Qw-txM">
                                <rect key="frame" x="124" y="138" width="180" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evx-21-cEK">
                                <rect key="frame" x="124" y="106" width="180" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="YAL-U4-ziz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RUl-JO-NqT">
                                <rect key="frame" x="54" y="28" width="250" height="70"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIi-Zw-fWK">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6iN-RM-7L6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="EfW-QL-n28"/>
                                    <constraint firstAttribute="width" constant="30" id="Mi5-eZ-mFv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ZTl-W1-RGb"/>
                                </constraints>
                                <state key="normal" image="sort-button-with-three-lines"/>
                                <connections>
                                    <action selector="menuButton:" destination="oj3-G9-yIy" eventType="touchUpInside" id="1uf-v4-iOZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcU-B2-mon">
                                <rect key="frame" x="60" y="214" width="200" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Evx-21-cEK" firstAttribute="leading" secondItem="cZb-nJ-hdP" secondAttribute="trailing" constant="8" symbolic="YES" id="0n2-hv-EMG"/>
                            <constraint firstItem="Evx-21-cEK" firstAttribute="trailing" secondItem="anW-Jv-eKn" secondAttribute="trailingMargin" id="D3I-XX-MJK"/>
                            <constraint firstItem="BUc-Qw-txM" firstAttribute="top" secondItem="Evx-21-cEK" secondAttribute="bottom" constant="8" symbolic="YES" id="DOt-l2-DEa"/>
                            <constraint firstItem="hBc-Iw-gXI" firstAttribute="trailing" secondItem="RUl-JO-NqT" secondAttribute="trailing" constant="16.000000000000227" id="E6R-SX-4Lg"/>
                            <constraint firstItem="hcU-B2-mon" firstAttribute="top" secondItem="cZb-nJ-hdP" secondAttribute="bottom" constant="8" id="HGI-MI-5Dq"/>
                            <constraint firstItem="Evx-21-cEK" firstAttribute="trailing" secondItem="BUc-Qw-txM" secondAttribute="trailing" id="JHU-qM-cAb"/>
                            <constraint firstItem="RUl-JO-NqT" firstAttribute="leading" secondItem="KIi-Zw-fWK" secondAttribute="trailing" constant="8" symbolic="YES" id="MYk-Qa-Xzm"/>
                            <constraint firstItem="KIi-Zw-fWK" firstAttribute="leading" secondItem="cZb-nJ-hdP" secondAttribute="leading" id="QKA-2V-jCa"/>
                            <constraint firstItem="cZb-nJ-hdP" firstAttribute="bottom" secondItem="BUc-Qw-txM" secondAttribute="bottom" id="Vzf-8X-yuP"/>
                            <constraint firstItem="cZb-nJ-hdP" firstAttribute="top" secondItem="KIi-Zw-fWK" secondAttribute="bottom" constant="48" id="Ya9-IS-AVi"/>
                            <constraint firstItem="KIi-Zw-fWK" firstAttribute="top" secondItem="hBc-Iw-gXI" secondAttribute="top" constant="8" id="ac9-IG-BgP"/>
                            <constraint firstItem="Evx-21-cEK" firstAttribute="leading" secondItem="BUc-Qw-txM" secondAttribute="leading" id="d5t-Zy-viK"/>
                            <constraint firstItem="KIi-Zw-fWK" firstAttribute="top" secondItem="RUl-JO-NqT" secondAttribute="top" id="dnI-gE-zBe"/>
                            <constraint firstItem="cZb-nJ-hdP" firstAttribute="top" secondItem="RUl-JO-NqT" secondAttribute="bottom" constant="8" symbolic="YES" id="gBs-PX-Bvb"/>
                            <constraint firstItem="cZb-nJ-hdP" firstAttribute="top" secondItem="Evx-21-cEK" secondAttribute="top" id="gZ7-wB-SPt"/>
                            <constraint firstItem="KIi-Zw-fWK" firstAttribute="leading" secondItem="anW-Jv-eKn" secondAttribute="leadingMargin" id="hqP-7E-qT2"/>
                            <constraint firstItem="hcU-B2-mon" firstAttribute="leading" secondItem="hBc-Iw-gXI" secondAttribute="leading" constant="60" id="phb-1D-54p"/>
                            <constraint firstItem="hBc-Iw-gXI" firstAttribute="trailing" secondItem="hcU-B2-mon" secondAttribute="trailing" constant="60" id="wgQ-mB-1SD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBc-Iw-gXI"/>
                    </view>
                    <navigationItem key="navigationItem" id="gbS-cU-6aw"/>
                    <connections>
                        <outlet property="characterListLabel" destination="hcU-B2-mon" id="6xU-S6-fEp"/>
                        <outlet property="userImage" destination="cZb-nJ-hdP" id="g3o-d4-FJS"/>
                        <outlet property="userNameLabel" destination="Evx-21-cEK" id="dLo-CD-53q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxm-cx-edt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="-536"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="829" height="379"/>
        <image name="logo2" width="601" height="681"/>
        <image name="sort-button-with-three-lines" width="120" height="120"/>
    </resources>
</document>
